{
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Accessories > Auto",
    "1": "Accessories > Blankets & Throws",
    "2": "Accessories > Food & Confectionery",
    "3": "Accessories > Golf",
    "4": "Accessories > Health & Wellness",
    "5": "Accessories > Kitchen",
    "6": "Accessories > Others",
    "7": "Accessories > Outdoors",
    "8": "Accessories > PPE",
    "9": "Accessories > Patches",
    "10": "Accessories > Pets",
    "11": "Accessories > Plushies",
    "12": "Accessories > Sunglasses & Eyewear",
    "13": "Accessories > Tools",
    "14": "Accessories > Travel",
    "15": "Accessories > Umbrellas",
    "16": "Apparel > \nDress Shirts & Button Downs",
    "17": "Apparel > Accessories",
    "18": "Apparel > Activewear",
    "19": "Apparel > Bottoms",
    "20": "Apparel > Dress Shirts & Button Downs",
    "21": "Apparel > Headwear",
    "22": "Apparel > Hoodies & Sweatshirts",
    "23": "Apparel > Jackets & Fleece",
    "24": "Apparel > Jackets & Outerwear",
    "25": "Apparel > Men's",
    "26": "Apparel > Others",
    "27": "Apparel > Polos",
    "28": "Apparel > T-Shirts",
    "29": "Apparel > Women's",
    "30": "Apparel > Workwear",
    "31": "Apparel > Youth",
    "32": "Bags > Backpacks",
    "33": "Bags > Business Bags",
    "34": "Bags > Coolers",
    "35": "Bags > Drawstrings",
    "36": "Bags > Dry Bags",
    "37": "Bags > Duffels",
    "38": "Bags > Fanny Packs",
    "39": "Bags > Others",
    "40": "Bags > Paper & Gift Bags",
    "41": "Bags > Shoe Bags",
    "42": "Bags > Totes",
    "43": "Bags > Travel Bags",
    "44": "Drinkware > Ceramic Mugs",
    "45": "Drinkware > Mugs & Steins",
    "46": "Drinkware > Others",
    "47": "Drinkware > Tumblers",
    "48": "Holiday > Holiday",
    "49": "Office > Accessories",
    "50": "Office > Calendars",
    "51": "Office > Corporate Gifting",
    "52": "Office > Magnets",
    "53": "Office > Notebooks",
    "54": "Office > Notepads",
    "55": "Office > Others",
    "56": "Office > Packaging",
    "57": "Office > Stationary & Accessories",
    "58": "Office > Stickers",
    "59": "Office > Writing Instruments",
    "60": "Sustainable > Sustainable",
    "61": "Tech > Accessories",
    "62": "Tech > Bluetooth & Wireless",
    "63": "Tech > Chargers & Powerbanks",
    "64": "Tech > Others",
    "65": "Tech > Speakers",
    "66": "Tech > USB Drives & Storage",
    "67": "Tradeshow > Tradeshow"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Accessories > Auto": 0,
    "Accessories > Blankets & Throws": 1,
    "Accessories > Food & Confectionery": 2,
    "Accessories > Golf": 3,
    "Accessories > Health & Wellness": 4,
    "Accessories > Kitchen": 5,
    "Accessories > Others": 6,
    "Accessories > Outdoors": 7,
    "Accessories > PPE": 8,
    "Accessories > Patches": 9,
    "Accessories > Pets": 10,
    "Accessories > Plushies": 11,
    "Accessories > Sunglasses & Eyewear": 12,
    "Accessories > Tools": 13,
    "Accessories > Travel": 14,
    "Accessories > Umbrellas": 15,
    "Apparel > \nDress Shirts & Button Downs": 16,
    "Apparel > Accessories": 17,
    "Apparel > Activewear": 18,
    "Apparel > Bottoms": 19,
    "Apparel > Dress Shirts & Button Downs": 20,
    "Apparel > Headwear": 21,
    "Apparel > Hoodies & Sweatshirts": 22,
    "Apparel > Jackets & Fleece": 23,
    "Apparel > Jackets & Outerwear": 24,
    "Apparel > Men's": 25,
    "Apparel > Others": 26,
    "Apparel > Polos": 27,
    "Apparel > T-Shirts": 28,
    "Apparel > Women's": 29,
    "Apparel > Workwear": 30,
    "Apparel > Youth": 31,
    "Bags > Backpacks": 32,
    "Bags > Business Bags": 33,
    "Bags > Coolers": 34,
    "Bags > Drawstrings": 35,
    "Bags > Dry Bags": 36,
    "Bags > Duffels": 37,
    "Bags > Fanny Packs": 38,
    "Bags > Others": 39,
    "Bags > Paper & Gift Bags": 40,
    "Bags > Shoe Bags": 41,
    "Bags > Totes": 42,
    "Bags > Travel Bags": 43,
    "Drinkware > Ceramic Mugs": 44,
    "Drinkware > Mugs & Steins": 45,
    "Drinkware > Others": 46,
    "Drinkware > Tumblers": 47,
    "Holiday > Holiday": 48,
    "Office > Accessories": 49,
    "Office > Calendars": 50,
    "Office > Corporate Gifting": 51,
    "Office > Magnets": 52,
    "Office > Notebooks": 53,
    "Office > Notepads": 54,
    "Office > Others": 55,
    "Office > Packaging": 56,
    "Office > Stationary & Accessories": 57,
    "Office > Stickers": 58,
    "Office > Writing Instruments": 59,
    "Sustainable > Sustainable": 60,
    "Tech > Accessories": 61,
    "Tech > Bluetooth & Wireless": 62,
    "Tech > Chargers & Powerbanks": 63,
    "Tech > Others": 64,
    "Tech > Speakers": 65,
    "Tech > USB Drives & Storage": 66,
    "Tradeshow > Tradeshow": 67
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "problem_type": "multi_label_classification",
  "transformers_version": "4.57.6",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}
